[2022.03.03 19:46:36] [0000m.00s.033ms] [0] WELCOME
[2022.03.03 19:46:36] [0000m.00s.035ms] [1] iCDB Server ver.2.207, qgLvIY/Eg4ge+fhn3Vi3jQ, build:15449124 created 2019-12-19 14:24:55, sources stamp:qgLvIY/Eg4ge+fhn3Vi3jQ
[2022.03.03 19:46:36] [0000m.00s.035ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2022.03.03 19:46:36] [0000m.00s.035ms] [1] Base flow version [VX.2.7]
[2022.03.03 19:46:36] [0000m.00s.035ms] [1] Install Id [2119024], Flow Id [PADS VX.2.7], Full Flow Name [PADS VX.2.7], Exact Access Date [2020/02/01]
[2022.03.03 19:46:36] [0000m.00s.035ms] [1] UPDATE Install Info, Install Id [2150279], UPDATE Name [PADS VX.2.7 - Update 1]
[2022.03.03 19:46:36] [0000m.00s.057ms] [1] Machine [DESKTOP-BC6JHPO]  IP [10.0.0.4,127.0.0.1]  User [juang]  PID [10000]
[2022.03.03 19:46:36] [0000m.00s.057ms] [1] Operating system [Microsoft Windows 10 Home Premium Edition, 64-bit (build 19044)]
[2022.03.03 19:46:36] [0000m.00s.057ms] [1] Current working dir [C:\Users\juang\OneDrive\Escritorio\DisenoMecatronica-main\DisenoMecatronica-main\Schematic Layout\IC-SHELTER-MARCO]
[2022.03.03 19:46:36] [0000m.00s.057ms] [1] PATH [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\Program Files\National Instruments\Shared\OpenVINO\;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\DTS\Binn\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files\Git\cmd;C:\Program Files\TortoiseGit\bin;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\Bin\;C:\Program Files\IVI Foundation\VISA\Win64\Bin\;C:\Program Files (x86)\National Instruments\Shared\LabVIEW CLI;C:\Program Files (x86)\IVI Foundation\IVI\bin;C:\Program Files\IVI Foundation\IVI\bin;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\Bin;C:\Users\juang\AppData\Local\Microsoft\WindowsApps;]
[2022.03.03 19:46:36] [0000m.00s.058ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.7\SDD_HOME] on file system [NTFS]
[2022.03.03 19:46:36] [0000m.00s.058ms] [1] SDD_PLATFORM [win32]
[2022.03.03 19:46:36] [0000m.00s.058ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\standard;]
[2022.03.03 19:46:36] [0000m.00s.058ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2022.03.03 19:46:36] [0000m.00s.058ms] [2] S: Loading config files
[2022.03.03 19:46:36] [0000m.00s.062ms] [1] Config file [C:\Users\juang\OneDrive\Escritorio\DisenoMecatronica-main\DisenoMecatronica-main\Schematic Layout\IC-SHELTER-MARCO\database\cdbsvr\Server.cfg] not found
[2022.03.03 19:46:36] [0000m.00s.064ms] [3] S: Config loaded
[2022.03.03 19:46:36] [0000m.00s.068ms] [0] S: Project path [C:\Users\juang\OneDrive\Escritorio\DisenoMecatronica-main\DisenoMecatronica-main\Schematic Layout\IC-SHELTER-MARCO\database] on file system [NTFS]
[2022.03.03 19:46:36] [0000m.00s.068ms] [0] S: Project file (.prj) path [C:\Users\juang\OneDrive\Escritorio\DisenoMecatronica-main\DisenoMecatronica-main\Schematic Layout\IC-SHELTER-MARCO\IC-SHELTER-MARCO.prj] on file system [NTFS]
[2022.03.03 19:46:36] [0000m.00s.069ms] [1] S: WARNING: Database auto-repair support DISABLED
[2022.03.03 19:46:36] [0000m.00s.069ms] [0] S: Single-user mode (auto)
[2022.03.03 19:46:36] [0000m.00s.069ms] [0] S: Event polling mode autodetection
[2022.03.03 19:46:36] [0000m.00s.070ms] [0] S: Started up automatically by iCDB Client: DESKTOP-BC6JHPO:juang:18544
[2022.03.03 19:46:36] [0000m.00s.070ms] [0] S: Auto close mode
[2022.03.03 19:46:36] [0000m.00s.070ms] [0] S: Database ID [4c99-3547-1883-f4c5-b535-1221-6351-2260-95f4-fe3f-afdf-dff8]
[2022.03.03 19:46:36] [0000m.00s.070ms] [0] PathTranslator: BEGIN dumping
[2022.03.03 19:46:36] [0000m.00s.070ms] [0] PathTranslator: Local -> global path prefix list
[2022.03.03 19:46:36] [0000m.00s.070ms] [0] PathTranslator: Global -> local path prefix list
[2022.03.03 19:46:36] [0000m.00s.070ms] [0] PathTranslator: END dumping
[2022.03.03 19:46:36] [0000m.00s.070ms] [0] S: START
[2022.03.03 19:46:36] [0000m.00s.071ms] [0] S: Server startup lock file created
[2022.03.03 19:46:36] [0000m.00s.071ms] [0] S: Listening for client connections on port [10002]
[2022.03.03 19:46:36] [0000m.00s.073ms] [0] S: Server network ID [DESKTOP-BC6JHPO:10.0.0.4,DESKTOP-BC6JHPO:10002]
[2022.03.03 19:46:36] [0000m.00s.073ms] [0] S: Server GUID [7c09-0d78-3a02-fcef-c535-1222-6351-2260-d87f-ee3f-afdf-dff8]
[2022.03.03 19:46:36] [0000m.00s.073ms] [0] S: Project GUID [4c99-3547-1883-f4c5-b535-1221-6351-2260-95f4-fe3f-afdf-dff8]
[2022.03.03 19:46:36] [0000m.00s.075ms] [0] S: Wrote data to server address file
[2022.03.03 19:46:36] [0000m.00s.075ms] [0] S: Server startup lock file removed
[2022.03.03 19:46:36] [0000m.00s.076ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\Users\juang\OneDrive\Escritorio\DisenoMecatronica-main\DisenoMecatronica-main\Schematic Layout\IC-SHELTER-MARCO\IC-SHELTER-MARCO.prj]
[2022.03.03 19:46:36] [0000m.00s.203ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2022.03.03 19:46:36] [0000m.00s.203ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\iCDB\win32\bin]
[2022.03.03 19:46:36] [0000m.00s.203ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin]
[2022.03.03 19:46:36] [0000m.00s.204ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2022.03.03 19:46:36] [0000m.00s.204ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2022.03.03 19:46:36] [0000m.00s.204ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2022.03.03 19:46:36] [0000m.00s.204ms] [0] S: Local disc access time: 47 us
[2022.03.03 19:46:36] [0000m.00s.204ms] [0] S: File server access time: 52 us
[2022.03.03 19:46:36] [0000m.00s.217ms] [0] Single file [C:\Users\juang\OneDrive\Escritorio\DisenoMecatronica-main\DisenoMecatronica-main\Schematic Layout\IC-SHELTER-MARCO\database\icdb.dat] size [239872 (234.2 kB)]
[2022.03.03 19:46:36] [0000m.00s.217ms] [1] Single file [C:\Users\juang\OneDrive\Escritorio\DisenoMecatronica-main\DisenoMecatronica-main\Schematic Layout\IC-SHELTER-MARCO\database\icdb.dat] opened in read-write mode
[2022.03.03 19:46:36] [0000m.00s.217ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2022.03.03 19:46:36] [0000m.00s.217ms] [0] Database GUARD OK: [239872]
[2022.03.03 19:46:36] [0000m.00s.218ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2022.03.03 19:46:36] [0000m.00s.218ms] [0] Database GUARD OK: [239872]
[2022.03.03 19:46:36] [0000m.00s.219ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2022.03.03 19:46:36] [0000m.00s.219ms] [0] Database GUARD OK: [239872]
[2022.03.03 19:46:36] [0000m.00s.219ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2022.03.03 19:46:36] [0000m.00s.219ms] [0] Database GUARD OK: [239872]
[2022.03.03 19:46:36] [0000m.00s.219ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2022.03.03 19:46:36] [0000m.00s.219ms] [0] Database GUARD OK: [239872]
[2022.03.03 19:46:36] [0000m.00s.219ms] [0] SingleFile: [9ae6-9a0d-4225-03bb] SFI version check [1009] [1009]
[2022.03.03 19:46:36] [0000m.00s.222ms] [0] SingleFile: [9ae6-9a0d-4225-03bb] Database SFI header has been read in [3ms 433us]
[2022.03.03 19:46:36] [0000m.00s.229ms] [0] iCDB Server PI: Server & plugin session [252]
[2022.03.03 19:46:36] [0000m.00s.229ms] [0] iCDB Server PI: Opening database [C:\Users\juang\OneDrive\Escritorio\DisenoMecatronica-main\DisenoMecatronica-main\Schematic Layout\IC-SHELTER-MARCO\database]
[2022.03.03 19:46:36] [0000m.00s.229ms] [0] iCDB Server PI: Database [C:\Users\juang\OneDrive\Escritorio\DisenoMecatronica-main\DisenoMecatronica-main\Schematic Layout\IC-SHELTER-MARCO\database] opened
[2022.03.03 19:46:36] [0000m.00s.258ms] [0] iCDB Database: Checking existence of constraint definitions
[2022.03.03 19:46:36] [0000m.00s.258ms] [0] iCDB Database: Checking constraint definitions version
[2022.03.03 19:46:36] [0000m.00s.290ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.69] up to date
[2022.03.03 19:46:36] [0000m.00s.296ms] [0] iCDB Server PI: Initializing plugins
[2022.03.03 19:46:36] [0000m.00s.297ms] [0] iCDB Server PI: Plugins initialized
[2022.03.03 19:46:36] [0000m.00s.297ms] [0] S: iCDB database loaded
[2022.03.03 19:46:36] [0000m.00s.298ms] [0] S: Starting threads
[2022.03.03 19:46:36] [0000m.00s.298ms] [0] BT: Listening for broadcast messages on port [10000]
[2022.03.03 19:46:36] [0000m.00s.299ms] [1] CMT: There are no clients - waiting [10 seconds]
[2022.03.03 19:46:36] [0000m.00s.300ms] [0] IT: Session [253] for host [DESKTOP-BC6JHPO] user [juang] client type[0] clsvrPluginID[0] with process ID [18544] created
[2022.03.03 19:46:36] [0000m.00s.303ms] [0] MWT: WindowProc: WM_NCCREATE
[2022.03.03 19:46:36] [0000m.00s.304ms] [1] SC[253]: Registered sub-client [DxD] with ID [1] for session ID [253] host [DESKTOP-BC6JHPO] user [juang] process ID [18544]
[2022.03.03 19:46:36] [0000m.00s.406ms] [1] CMT: There are [1] clients now: 253
