[2022.03.03 19:55:22] [0000m.00s.032ms] [0] WELCOME
[2022.03.03 19:55:22] [0000m.00s.033ms] [1] iCDB Server ver.2.207, qgLvIY/Eg4ge+fhn3Vi3jQ, build:15449124 created 2019-12-19 14:24:55, sources stamp:qgLvIY/Eg4ge+fhn3Vi3jQ
[2022.03.03 19:55:22] [0000m.00s.033ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2022.03.03 19:55:22] [0000m.00s.034ms] [1] Base flow version [VX.2.7]
[2022.03.03 19:55:22] [0000m.00s.034ms] [1] Install Id [2119024], Flow Id [PADS VX.2.7], Full Flow Name [PADS VX.2.7], Exact Access Date [2020/02/01]
[2022.03.03 19:55:22] [0000m.00s.034ms] [1] UPDATE Install Info, Install Id [2150279], UPDATE Name [PADS VX.2.7 - Update 1]
[2022.03.03 19:55:22] [0000m.00s.052ms] [1] Machine [DESKTOP-BC6JHPO]  IP [10.0.0.4,127.0.0.1]  User [juang]  PID [7520]
[2022.03.03 19:55:22] [0000m.00s.052ms] [1] Operating system [Microsoft Windows 10 Home Premium Edition, 64-bit (build 19044)]
[2022.03.03 19:55:22] [0000m.00s.052ms] [1] Current working dir [C:\Users\juang\OneDrive\Escritorio\DisenoMecatronica-main\DisenoMecatronica-main\Schematic Layout\IC-SHELTER-MARCO]
[2022.03.03 19:55:22] [0000m.00s.052ms] [1] PATH [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\Program Files\National Instruments\Shared\OpenVINO\;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\DTS\Binn\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files\Git\cmd;C:\Program Files\TortoiseGit\bin;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\Bin\;C:\Program Files\IVI Foundation\VISA\Win64\Bin\;C:\Program Files (x86)\National Instruments\Shared\LabVIEW CLI;C:\Program Files (x86)\IVI Foundation\IVI\bin;C:\Program Files\IVI Foundation\IVI\bin;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\Bin;C:\Users\juang\AppData\Local\Microsoft\WindowsApps;]
[2022.03.03 19:55:22] [0000m.00s.052ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.7\SDD_HOME] on file system [NTFS]
[2022.03.03 19:55:22] [0000m.00s.052ms] [1] SDD_PLATFORM [win32]
[2022.03.03 19:55:22] [0000m.00s.052ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\standard;]
[2022.03.03 19:55:22] [0000m.00s.052ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2022.03.03 19:55:22] [0000m.00s.052ms] [2] S: Loading config files
[2022.03.03 19:55:22] [0000m.00s.056ms] [1] Config file [C:\Users\juang\OneDrive\Escritorio\DisenoMecatronica-main\DisenoMecatronica-main\Schematic Layout\IC-SHELTER-MARCO\database\cdbsvr\Server.cfg] not found
[2022.03.03 19:55:22] [0000m.00s.058ms] [3] S: Config loaded
[2022.03.03 19:55:22] [0000m.00s.062ms] [0] S: Project path [C:\Users\juang\OneDrive\Escritorio\DisenoMecatronica-main\DisenoMecatronica-main\Schematic Layout\IC-SHELTER-MARCO\database] on file system [NTFS]
[2022.03.03 19:55:22] [0000m.00s.062ms] [0] S: Project file (.prj) path [C:\Users\juang\OneDrive\Escritorio\DisenoMecatronica-main\DisenoMecatronica-main\Schematic Layout\IC-SHELTER-MARCO\Keros Control.prj] on file system [NTFS]
[2022.03.03 19:55:22] [0000m.00s.062ms] [1] S: WARNING: Database auto-repair support DISABLED
[2022.03.03 19:55:22] [0000m.00s.062ms] [0] S: Single-user mode (auto)
[2022.03.03 19:55:22] [0000m.00s.062ms] [0] S: Event polling mode autodetection
[2022.03.03 19:55:22] [0000m.00s.063ms] [0] S: Started up automatically by iCDB Client: DESKTOP-BC6JHPO:juang:3964
[2022.03.03 19:55:22] [0000m.00s.063ms] [0] S: Auto close mode
[2022.03.03 19:55:22] [0000m.00s.063ms] [0] S: Database ID [4fbc-89ab-3fe3-0152-c535-1222-6351-2260-95f4-fe3f-afdf-dff8]
[2022.03.03 19:55:22] [0000m.00s.063ms] [0] PathTranslator: BEGIN dumping
[2022.03.03 19:55:22] [0000m.00s.063ms] [0] PathTranslator: Local -> global path prefix list
[2022.03.03 19:55:22] [0000m.00s.063ms] [0] PathTranslator: Global -> local path prefix list
[2022.03.03 19:55:22] [0000m.00s.063ms] [0] PathTranslator: END dumping
[2022.03.03 19:55:22] [0000m.00s.063ms] [0] S: START
[2022.03.03 19:55:22] [0000m.00s.064ms] [0] S: Server startup lock file created
[2022.03.03 19:55:22] [0000m.00s.064ms] [0] S: Listening for client connections on port [10002]
[2022.03.03 19:55:22] [0000m.00s.066ms] [0] S: Server network ID [DESKTOP-BC6JHPO:10.0.0.4,DESKTOP-BC6JHPO:10002]
[2022.03.03 19:55:22] [0000m.00s.066ms] [0] S: Server GUID [d80b-c046-b899-b828-a655-1220-7551-2260-5b30-fe3f-afdf-dff8]
[2022.03.03 19:55:22] [0000m.00s.066ms] [0] S: Project GUID [4fbc-89ab-3fe3-0152-c535-1222-6351-2260-95f4-fe3f-afdf-dff8]
[2022.03.03 19:55:22] [0000m.00s.068ms] [0] S: Wrote data to server address file
[2022.03.03 19:55:22] [0000m.00s.069ms] [0] S: Server startup lock file removed
[2022.03.03 19:55:22] [0000m.00s.069ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\Users\juang\OneDrive\Escritorio\DisenoMecatronica-main\DisenoMecatronica-main\Schematic Layout\IC-SHELTER-MARCO\Keros Control.prj]
[2022.03.03 19:55:22] [0000m.00s.152ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2022.03.03 19:55:22] [0000m.00s.153ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\iCDB\win32\bin]
[2022.03.03 19:55:22] [0000m.00s.153ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin]
[2022.03.03 19:55:22] [0000m.00s.154ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2022.03.03 19:55:22] [0000m.00s.154ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2022.03.03 19:55:22] [0000m.00s.154ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2022.03.03 19:55:22] [0000m.00s.154ms] [0] S: Local disc access time: 45 us
[2022.03.03 19:55:22] [0000m.00s.154ms] [0] S: File server access time: 54 us
[2022.03.03 19:55:22] [0000m.00s.155ms] [0] Single file [C:\Users\juang\OneDrive\Escritorio\DisenoMecatronica-main\DisenoMecatronica-main\Schematic Layout\IC-SHELTER-MARCO\database\icdb.dat] size [239856 (234.2 kB)]
[2022.03.03 19:55:22] [0000m.00s.155ms] [1] Single file [C:\Users\juang\OneDrive\Escritorio\DisenoMecatronica-main\DisenoMecatronica-main\Schematic Layout\IC-SHELTER-MARCO\database\icdb.dat] opened in read-write mode
[2022.03.03 19:55:22] [0000m.00s.155ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2022.03.03 19:55:22] [0000m.00s.156ms] [0] Database GUARD OK: [239856]
[2022.03.03 19:55:22] [0000m.00s.157ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2022.03.03 19:55:22] [0000m.00s.157ms] [0] Database GUARD OK: [239856]
[2022.03.03 19:55:22] [0000m.00s.157ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2022.03.03 19:55:22] [0000m.00s.157ms] [0] Database GUARD OK: [239856]
[2022.03.03 19:55:22] [0000m.00s.157ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2022.03.03 19:55:22] [0000m.00s.157ms] [0] Database GUARD OK: [239856]
[2022.03.03 19:55:22] [0000m.00s.157ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2022.03.03 19:55:22] [0000m.00s.157ms] [0] Database GUARD OK: [239856]
[2022.03.03 19:55:22] [0000m.00s.157ms] [0] SingleFile: [9ae6-9a0d-4225-03bb] SFI version check [1009] [1009]
[2022.03.03 19:55:22] [0000m.00s.161ms] [0] SingleFile: [9ae6-9a0d-4225-03bb] Database SFI header has been read in [3ms 554us]
[2022.03.03 19:55:22] [0000m.00s.167ms] [0] iCDB Server PI: Server & plugin session [254]
[2022.03.03 19:55:22] [0000m.00s.167ms] [0] iCDB Server PI: Opening database [C:\Users\juang\OneDrive\Escritorio\DisenoMecatronica-main\DisenoMecatronica-main\Schematic Layout\IC-SHELTER-MARCO\database]
[2022.03.03 19:55:22] [0000m.00s.167ms] [0] iCDB Server PI: Database [C:\Users\juang\OneDrive\Escritorio\DisenoMecatronica-main\DisenoMecatronica-main\Schematic Layout\IC-SHELTER-MARCO\database] opened
[2022.03.03 19:55:22] [0000m.00s.197ms] [0] iCDB Database: Checking existence of constraint definitions
[2022.03.03 19:55:22] [0000m.00s.197ms] [0] iCDB Database: Checking constraint definitions version
[2022.03.03 19:55:23] [0000m.00s.228ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.69] up to date
[2022.03.03 19:55:23] [0000m.00s.234ms] [0] iCDB Server PI: Initializing plugins
[2022.03.03 19:55:23] [0000m.00s.234ms] [0] iCDB Server PI: Plugins initialized
[2022.03.03 19:55:23] [0000m.00s.234ms] [0] S: iCDB database loaded
[2022.03.03 19:55:23] [0000m.00s.235ms] [0] S: Starting threads
[2022.03.03 19:55:23] [0000m.00s.236ms] [0] BT: Listening for broadcast messages on port [10000]
[2022.03.03 19:55:23] [0000m.00s.236ms] [1] CMT: There are no clients - waiting [10 seconds]
[2022.03.03 19:55:23] [0000m.00s.237ms] [0] IT: Session [255] for host [DESKTOP-BC6JHPO] user [juang] client type[0] clsvrPluginID[0] with process ID [3964] created
[2022.03.03 19:55:23] [0000m.00s.241ms] [0] MWT: WindowProc: WM_NCCREATE
[2022.03.03 19:55:23] [0000m.00s.241ms] [1] SC[255]: Registered sub-client [DxD] with ID [1] for session ID [255] host [DESKTOP-BC6JHPO] user [juang] process ID [3964]
[2022.03.03 19:55:23] [0000m.00s.336ms] [1] CMT: There are [1] clients now: 255
[2022.03.03 19:55:23] [0000m.00s.373ms] [1] SC[255]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [255] host [DESKTOP-BC6JHPO] user [juang] process ID [3964]
[2022.03.03 19:55:23] [0000m.00s.390ms] [1] SC[255]: Registered sub-client [SymbolEditor] with ID [3] for session ID [255] host [DESKTOP-BC6JHPO] user [juang] process ID [3964]
[2022.03.03 19:55:23] [0000m.00s.395ms] [1] SC[255]: Registered sub-client [SelectionHolder] with ID [4] for session ID [255] host [DESKTOP-BC6JHPO] user [juang] process ID [3964]
[2022.03.03 19:55:23] [0000m.00s.435ms] [1] SC[255]: Registered sub-client [Core::DesignListener-627166304-0] with ID [5] for session ID [255] host [DESKTOP-BC6JHPO] user [juang] process ID [3964]
[2022.03.03 19:55:23] [0000m.00s.438ms] [1] SC[255]: Registered sub-client [BlockCacheDxD:627166448] with ID [6] for session ID [255] host [DESKTOP-BC6JHPO] user [juang] process ID [3964]
[2022.03.03 19:55:23] [0000m.00s.442ms] [1] SC[255]: Registered sub-client [Core::NetFlatData-21595] with ID [7] for session ID [255] host [DESKTOP-BC6JHPO] user [juang] process ID [3964]
[2022.03.03 19:55:23] [0000m.00s.446ms] [1] SC[255]: Registered sub-client [SystemDesignDll] with ID [8] for session ID [255] host [DESKTOP-BC6JHPO] user [juang] process ID [3964]
[2022.03.03 19:55:23] [0000m.00s.450ms] [1] SC[255]: UnRegistered sub-client [SystemDesignDll] with ID [8] for session ID [255] host [DESKTOP-BC6JHPO] user [juang] process ID [3964]
[2022.03.03 19:55:23] [0000m.00s.454ms] [1] SC[255]: Registered sub-client [SystemDesignDll] with ID [9] for session ID [255] host [DESKTOP-BC6JHPO] user [juang] process ID [3964]
[2022.03.03 19:55:27] [0000m.04s.283ms] [1] SC[255]: Registered sub-client [DesignSearcher2] with ID [10] for session ID [255] host [DESKTOP-BC6JHPO] user [juang] process ID [3964]
[2022.03.03 19:55:27] [0000m.04s.290ms] [1] SC[255]: Registered sub-client [HdlProject] with ID [11] for session ID [255] host [DESKTOP-BC6JHPO] user [juang] process ID [3964]
[2022.03.03 19:55:27] [0000m.04s.299ms] [1] SC[255]: Registered sub-client [Navigator] with ID [12] for session ID [255] host [DESKTOP-BC6JHPO] user [juang] process ID [3964]
[2022.03.03 19:55:27] [0000m.04s.317ms] [1] SC[255]: Registered sub-client [OutputWindow] with ID [13] for session ID [255] host [DESKTOP-BC6JHPO] user [juang] process ID [3964]
[2022.03.03 19:55:27] [0000m.04s.322ms] [1] SC[255]: Registered sub-client [PlaceDevice] with ID [14] for session ID [255] host [DESKTOP-BC6JHPO] user [juang] process ID [3964]
[2022.03.03 19:55:27] [0000m.04s.462ms] [1] SC[255]: Registered sub-client [FFSearch_RBHost] with ID [15] for session ID [255] host [DESKTOP-BC6JHPO] user [juang] process ID [3964]
[2022.03.03 19:55:27] [0000m.04s.466ms] [1] SC[255]: Registered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [255] host [DESKTOP-BC6JHPO] user [juang] process ID [3964]
[2022.03.03 19:55:29] [0000m.06s.305ms] [1] SC[255]: Registered sub-client [FFSSelListener] with ID [17] for session ID [255] host [DESKTOP-BC6JHPO] user [juang] process ID [3964]
[2022.03.03 19:55:29] [0000m.06s.310ms] [1] SC[255]: Registered sub-client [SAE] with ID [18] for session ID [255] host [DESKTOP-BC6JHPO] user [juang] process ID [3964]
[2022.03.03 19:55:29] [0000m.06s.328ms] [1] SC[255]: Registered sub-client [DxConstraints] with ID [19] for session ID [255] host [DESKTOP-BC6JHPO] user [juang] process ID [3964]
[2022.03.03 19:55:29] [0000m.06s.332ms] [1] SC[255]: Registered sub-client [CCZAddin] with ID [20] for session ID [255] host [DESKTOP-BC6JHPO] user [juang] process ID [3964]
[2022.03.03 19:55:29] [0000m.06s.336ms] [1] SC[255]: Registered sub-client [DxThumbnails] with ID [21] for session ID [255] host [DESKTOP-BC6JHPO] user [juang] process ID [3964]
[2022.03.03 19:55:29] [0000m.06s.339ms] [1] SC[255]: Registered sub-client [MyParts] with ID [22] for session ID [255] host [DESKTOP-BC6JHPO] user [juang] process ID [3964]
[2022.03.03 19:55:29] [0000m.06s.362ms] [1] SC[255]: Registered sub-client [PinsList] with ID [23] for session ID [255] host [DESKTOP-BC6JHPO] user [juang] process ID [3964]
[2022.03.03 19:55:29] [0000m.06s.464ms] [1] SC[255]: Registered sub-client [toolboxes] with ID [24] for session ID [255] host [DESKTOP-BC6JHPO] user [juang] process ID [3964]
[2022.03.03 19:55:29] [0000m.06s.529ms] [1] SC[255]: Registered sub-client [IBDInstanceDialog] with ID [25] for session ID [255] host [DESKTOP-BC6JHPO] user [juang] process ID [3964]
[2022.03.03 19:55:29] [0000m.06s.534ms] [1] SC[255]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:457152736] with ID [26] for session ID [255] host [DESKTOP-BC6JHPO] user [juang] process ID [3964]
[2022.03.03 19:55:29] [0000m.06s.640ms] [1] SC[255]: Registered sub-client [SheetConnectorsCacheDxD:1646351729] with ID [27] for session ID [255] host [DESKTOP-BC6JHPO] user [juang] process ID [3964]
[2022.03.03 19:55:29] [0000m.06s.706ms] [1] SC[255]: Registered sub-client [NetsNamesCollectorDxD:1646351729] with ID [28] for session ID [255] host [DESKTOP-BC6JHPO] user [juang] process ID [3964]
[2022.03.03 19:55:29] [0000m.06s.730ms] [1] SC[255]: Registered sub-client [PartReplaceUtils] with ID [29] for session ID [255] host [DESKTOP-BC6JHPO] user [juang] process ID [3964]
[2022.03.03 19:55:29] [0000m.06s.734ms] [1] SC[255]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [30] for session ID [255] host [DESKTOP-BC6JHPO] user [juang] process ID [3964]
[2022.03.03 19:55:29] [0000m.06s.749ms] [1] SC[255]: Registered sub-client [xprob] with ID [31] for session ID [255] host [DESKTOP-BC6JHPO] user [juang] process ID [3964]
[2022.03.03 19:55:29] [0000m.06s.897ms] [1] SC[255]: Registered sub-client [StartServerClient5028] with ID [32] for session ID [255] host [DESKTOP-BC6JHPO] user [juang] process ID [3964]
[2022.03.03 19:55:29] [0000m.06s.898ms] [1] SC[255]: UnRegistered sub-client [StartServerClient5028] with ID [32] for session ID [255] host [DESKTOP-BC6JHPO] user [juang] process ID [3964]
[2022.03.03 19:55:33] [0000m.10s.908ms] [1] SC[255]: Registered sub-client [ObjectHolder_632968080] with ID [33] for session ID [255] host [DESKTOP-BC6JHPO] user [juang] process ID [3964]
[2022.03.03 19:55:33] [0000m.10s.912ms] [1] SC[255]: Registered sub-client [BlockCacheDxD:640215168] with ID [34] for session ID [255] host [DESKTOP-BC6JHPO] user [juang] process ID [3964]
[2022.03.03 19:55:33] [0000m.10s.915ms] [1] SC[255]: Registered sub-client [GlobalNetAliasUpdater_632967664] with ID [35] for session ID [255] host [DESKTOP-BC6JHPO] user [juang] process ID [3964]
[2022.03.03 19:55:33] [0000m.10s.919ms] [1] SC[255]: Registered sub-client [IcdbNetProcessorSubClientDxD:640186672] with ID [36] for session ID [255] host [DESKTOP-BC6JHPO] user [juang] process ID [3964]
[2022.03.03 19:55:34] [0000m.11s.935ms] [1] SC[255]: Registered sub-client [DxDbSearch] with ID [37] for session ID [255] host [DESKTOP-BC6JHPO] user [juang] process ID [3964]
[2022.03.03 19:55:50] [0000m.27s.762ms] [0] DFAMT: File server access time: 132 us
[2022.03.03 19:58:18] [0002m.55s.544ms] [1] SC[255]: UnRegistered sub-client [SystemDesignDll] with ID [9] for session ID [255] host [DESKTOP-BC6JHPO] user [juang] process ID [3964]
[2022.03.03 19:58:18] [0002m.55s.593ms] [1] SC[255]: UnRegistered sub-client [DesignSearcher2] with ID [10] for session ID [255] host [DESKTOP-BC6JHPO] user [juang] process ID [3964]
[2022.03.03 19:58:18] [0002m.55s.687ms] [1] SC[255]: UnRegistered sub-client [GlobalNetAliasUpdater_632967664] with ID [35] for session ID [255] host [DESKTOP-BC6JHPO] user [juang] process ID [3964]
[2022.03.03 19:58:18] [0002m.55s.687ms] [1] SC[255]: UnRegistered sub-client [BlockCacheDxD:640215168] with ID [34] for session ID [255] host [DESKTOP-BC6JHPO] user [juang] process ID [3964]
[2022.03.03 19:58:18] [0002m.55s.688ms] [1] SC[255]: UnRegistered sub-client [ObjectHolder_632968080] with ID [33] for session ID [255] host [DESKTOP-BC6JHPO] user [juang] process ID [3964]
[2022.03.03 19:58:18] [0002m.55s.688ms] [1] SC[255]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:640186672] with ID [36] for session ID [255] host [DESKTOP-BC6JHPO] user [juang] process ID [3964]
[2022.03.03 19:58:18] [0002m.55s.694ms] [1] SC[255]: UnRegistered sub-client [Navigator] with ID [12] for session ID [255] host [DESKTOP-BC6JHPO] user [juang] process ID [3964]
[2022.03.03 19:58:18] [0002m.55s.695ms] [1] SC[255]: UnRegistered sub-client [FFSSelListener] with ID [17] for session ID [255] host [DESKTOP-BC6JHPO] user [juang] process ID [3964]
[2022.03.03 19:58:18] [0002m.55s.803ms] [1] SC[255]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [255] host [DESKTOP-BC6JHPO] user [juang] process ID [3964]
[2022.03.03 19:58:18] [0002m.55s.960ms] [1] SC[255]: UnRegistered sub-client [FFSearch_RBHost] with ID [15] for session ID [255] host [DESKTOP-BC6JHPO] user [juang] process ID [3964]
[2022.03.03 19:58:18] [0002m.55s.989ms] [1] SC[255]: UnRegistered sub-client [MyParts] with ID [22] for session ID [255] host [DESKTOP-BC6JHPO] user [juang] process ID [3964]
[2022.03.03 19:58:18] [0002m.55s.990ms] [1] SC[255]: UnRegistered sub-client [toolboxes] with ID [24] for session ID [255] host [DESKTOP-BC6JHPO] user [juang] process ID [3964]
[2022.03.03 19:58:18] [0002m.56s.088ms] [1] SC[255]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [255] host [DESKTOP-BC6JHPO] user [juang] process ID [3964]
[2022.03.03 19:58:18] [0002m.56s.089ms] [1] SC[255]: UnRegistered sub-client [PartReplaceUtils] with ID [29] for session ID [255] host [DESKTOP-BC6JHPO] user [juang] process ID [3964]
[2022.03.03 19:58:18] [0002m.56s.090ms] [1] SC[255]: UnRegistered sub-client [PartReplaceUtilsSelectionListener] with ID [30] for session ID [255] host [DESKTOP-BC6JHPO] user [juang] process ID [3964]
[2022.03.03 19:58:19] [0002m.57s.150ms] [1] SC[255]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:457152736] with ID [26] for session ID [255] host [DESKTOP-BC6JHPO] user [juang] process ID [3964]
[2022.03.03 19:58:19] [0002m.57s.151ms] [1] SC[255]: UnRegistered sub-client [Core::NetFlatData-21595] with ID [7] for session ID [255] host [DESKTOP-BC6JHPO] user [juang] process ID [3964]
[2022.03.03 19:58:19] [0002m.57s.152ms] [1] SC[255]: UnRegistered sub-client [BlockCacheDxD:627166448] with ID [6] for session ID [255] host [DESKTOP-BC6JHPO] user [juang] process ID [3964]
[2022.03.03 19:58:19] [0002m.57s.152ms] [1] SC[255]: UnRegistered sub-client [Core::DesignListener-627166304-0] with ID [5] for session ID [255] host [DESKTOP-BC6JHPO] user [juang] process ID [3964]
[2022.03.03 19:58:19] [0002m.57s.153ms] [1] SC[255]: UnRegistered sub-client [SheetConnectorsCacheDxD:1646351729] with ID [27] for session ID [255] host [DESKTOP-BC6JHPO] user [juang] process ID [3964]
[2022.03.03 19:58:19] [0002m.57s.153ms] [1] SC[255]: UnRegistered sub-client [NetsNamesCollectorDxD:1646351729] with ID [28] for session ID [255] host [DESKTOP-BC6JHPO] user [juang] process ID [3964]
[2022.03.03 19:58:19] [0002m.57s.157ms] [1] SC[255]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [255] host [DESKTOP-BC6JHPO] user [juang] process ID [3964]
[2022.03.03 19:58:19] [0002m.57s.158ms] [1] SC[255]: UnRegistered sub-client [DxD] with ID [1] for session ID [255] host [DESKTOP-BC6JHPO] user [juang] process ID [3964]
[2022.03.03 19:58:19] [0002m.57s.173ms] [1] SC[255]: UnRegistered sub-client [xprob] with ID [31] for session ID [255] host [DESKTOP-BC6JHPO] user [juang] process ID [3964]
[2022.03.03 19:58:19] [0002m.57s.173ms] [1] SC[255]: UnRegistered sub-client [SymbolEditor] with ID [3] for session ID [255] host [DESKTOP-BC6JHPO] user [juang] process ID [3964]
[2022.03.03 19:58:19] [0002m.57s.189ms] [1] SC[255]: UnRegistered sub-client [OutputWindow] with ID [13] for session ID [255] host [DESKTOP-BC6JHPO] user [juang] process ID [3964]
[2022.03.03 19:58:20] [0002m.57s.397ms] [1] SC[255]: UnRegistered sub-client [DxDbSearch] with ID [37] for session ID [255] host [DESKTOP-BC6JHPO] user [juang] process ID [3964]
[2022.03.03 19:58:20] [0002m.57s.407ms] [1] SC[255]: UnRegistered sub-client [SAE] with ID [18] for session ID [255] host [DESKTOP-BC6JHPO] user [juang] process ID [3964]
[2022.03.03 19:58:20] [0002m.57s.438ms] [1] SC[255]: UnRegistered sub-client [CCZAddin] with ID [20] for session ID [255] host [DESKTOP-BC6JHPO] user [juang] process ID [3964]
[2022.03.03 19:58:20] [0002m.57s.446ms] [1] SC[255]: UnRegistered sub-client [DxThumbnails] with ID [21] for session ID [255] host [DESKTOP-BC6JHPO] user [juang] process ID [3964]
[2022.03.03 19:58:25] [0003m.02s.807ms] [1] SC[255]: UnRegistered sub-client [DxConstraints] with ID [19] for session ID [255] host [DESKTOP-BC6JHPO] user [juang] process ID [3964]
[2022.03.03 19:58:25] [0003m.02s.858ms] [1] SC[255]: UnRegistered sub-client [PinsList] with ID [23] for session ID [255] host [DESKTOP-BC6JHPO] user [juang] process ID [3964]
[2022.03.03 19:58:25] [0003m.02s.944ms] [1] SC[255]: UnRegistered sub-client [PlaceDevice] with ID [14] for session ID [255] host [DESKTOP-BC6JHPO] user [juang] process ID [3964]
[2022.03.03 19:58:25] [0003m.03s.016ms] [1] SC[255]: UnRegistered sub-client [IBDInstanceDialog] with ID [25] for session ID [255] host [DESKTOP-BC6JHPO] user [juang] process ID [3964]
[2022.03.03 19:58:25] [0003m.03s.025ms] [1] SC[255]: UnRegistered sub-client [HdlProject] with ID [11] for session ID [255] host [DESKTOP-BC6JHPO] user [juang] process ID [3964]
[2022.03.03 19:58:25] [0003m.03s.115ms] [1] CMT: Removed client [255]
[2022.03.03 19:58:25] [0003m.03s.115ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2022.03.03 19:58:27] [0003m.04s.311ms] [0] CMT: Starting server auto-close
[2022.03.03 19:58:27] [0003m.04s.369ms] [0] S: Closing server
[2022.03.03 19:58:27] [0003m.04s.453ms] [0] iCDB Server PI: Closing plugins
[2022.03.03 19:58:27] [0003m.04s.453ms] [0] iCDB Server PI: Plugins closed
[2022.03.03 19:58:27] [0003m.04s.453ms] [0] iCDB Server PI: Unloading database
[2022.03.03 19:58:27] [0003m.04s.453ms] [0] iCDB Server PI: Saving storage
[2022.03.03 19:58:27] [0003m.04s.453ms] [0] iCDB Server PI: Closing database
[2022.03.03 19:58:27] [0003m.04s.454ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[0%] data[98%]
[2022.03.03 19:58:27] [0003m.04s.455ms] [1] iCDB Server PI: Stats: Database file size [240512 (234.9 kB)]
[2022.03.03 19:58:27] [0003m.04s.467ms] [0] iCDB Server PI: Database closed
[2022.03.03 19:58:27] [0003m.04s.467ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [5563] ticks
[2022.03.03 19:58:27] [0003m.04s.467ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [556] microseconds
[2022.03.03 19:58:27] [0003m.04s.467ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [7]
[2022.03.03 19:58:27] [0003m.04s.467ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [12583] commands per second
[2022.03.03 19:58:27] [0003m.04s.468ms] [1] iCDB Server PI: Stats: Mem[33542144]
[2022.03.03 19:58:27] [0003m.04s.468ms] [1] iCDB Server PI: Stats: MemPeak[42983424]
[2022.03.03 19:58:27] [0003m.04s.469ms] [0] Single file [C:\Users\juang\OneDrive\Escritorio\DisenoMecatronica-main\DisenoMecatronica-main\Schematic Layout\IC-SHELTER-MARCO\database\icdb.dat] closed with size [240512 (234.9 kB)]
[2022.03.03 19:58:27] [0003m.04s.584ms] [0] MWT: Destroy the shutdown block reason.
[2022.03.03 19:58:27] [0003m.04s.585ms] [0] MWT: STOP
[2022.03.03 19:58:27] [0003m.04s.586ms] [0] S: STOP
