[2022.03.03 19:59:39] [0000m.18s.766ms] [0] WELCOME
[2022.03.03 19:59:39] [0000m.18s.767ms] [1] iCDB Database ver.2.207, qgLvIY/Eg4ge+fhn3Vi3jQ, build:15449124 created 2019-12-19 14:24:55, sources stamp:qgLvIY/Eg4ge+fhn3Vi3jQ
[2022.03.03 19:59:39] [0000m.18s.767ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2022.03.03 19:59:39] [0000m.18s.767ms] [1] Base flow version [VX.2.7]
[2022.03.03 19:59:39] [0000m.18s.767ms] [1] Install Id [2119024], Flow Id [PADS VX.2.7], Full Flow Name [PADS VX.2.7], Exact Access Date [2020/02/01]
[2022.03.03 19:59:39] [0000m.18s.767ms] [1] UPDATE Install Info, Install Id [2150279], UPDATE Name [PADS VX.2.7 - Update 1]
[2022.03.03 19:59:39] [0000m.18s.768ms] [1] Machine [DESKTOP-BC6JHPO]  IP [10.0.0.4,127.0.0.1]  User [juang]  PID [13608]
[2022.03.03 19:59:39] [0000m.18s.768ms] [1] Operating system [Microsoft Windows 8 Home Premium Edition, 64-bit (build 9200)]
[2022.03.03 19:59:39] [0000m.18s.768ms] [1] Current working dir [C:\Users\juang\OneDrive\Escritorio\C-1 2022\Dise�o Mecatronico\Dise�o\Keros Control\Keros_Control_Juan]
[2022.03.03 19:59:39] [0000m.18s.768ms] [1] PATH [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\Program Files\National Instruments\Shared\OpenVINO\;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\DTS\Binn\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files\Git\cmd;C:\Program Files\TortoiseGit\bin;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\Bin\;C:\Program Files\IVI Foundation\VISA\Win64\Bin\;C:\Program Files (x86)\National Instruments\Shared\LabVIEW CLI;C:\Program Files (x86)\IVI Foundation\IVI\bin;C:\Program Files\IVI Foundation\IVI\bin;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\Bin;C:\Users\juang\AppData\Local\Microsoft\WindowsApps;]
[2022.03.03 19:59:39] [0000m.18s.768ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.7\SDD_HOME] on file system [NTFS]
[2022.03.03 19:59:39] [0000m.18s.768ms] [1] SDD_PLATFORM [win32]
[2022.03.03 19:59:39] [0000m.18s.768ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\standard;]
[2022.03.03 19:59:39] [0000m.18s.769ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2022.03.03 19:59:39] [0000m.18s.769ms] [3] File change time:        [2022-03-03 19.58.27]
[2022.03.03 19:59:39] [0000m.18s.769ms] [3] File modification time:  [2022-03-03 19.58.27]
[2022.03.03 19:59:39] [0000m.18s.769ms] [3] Last change time:        [2022-03-03 19.58.27]
[2022.03.03 19:59:39] [0000m.18s.769ms] [3] Last database open information:
[2022.03.03 19:59:39] [0000m.18s.769ms] [3] Time:             [2022-03-03 19.55.22]
[2022.03.03 19:59:39] [0000m.18s.769ms] [3] Location:         [C:\Users\juang\OneDrive\Escritorio\DisenoMecatronica-main\DisenoMecatronica-main\Schematic Layout\IC-SHELTER-MARCO\database\icdb.dat]
[2022.03.03 19:59:39] [0000m.18s.769ms] [3] Machine:          [DESKTOP-BC6JHPO]
[2022.03.03 19:59:39] [0000m.18s.769ms] [3] User:             [juang]
[2022.03.03 19:59:39] [0000m.18s.769ms] [3] PID:              [7520]
[2022.03.03 19:59:39] [0000m.18s.769ms] [3] Application:      [iCDB Server]
[2022.03.03 19:59:39] [0000m.18s.769ms] [3] Operating system: [Microsoft Windows 10 Home Premium Edition, 64-bit (build 19044)]
[2022.03.03 19:59:39] [0000m.18s.769ms] [3] Database GUID must be regenerated
[2022.03.03 19:59:39] [0000m.18s.769ms] [3] Previous database GUID [4fbc-89ab-3fe3-0152-c535-1222-6351-2260-95f4-fe3f-afdf-dff8]
[2022.03.03 19:59:39] [0000m.18s.769ms] [3] Current database GUID  [359b-f74e-799f-2ccf-b665-1221-7651-2260-9282-fe3f-afdf-dff8]
[2022.03.03 19:59:39] [0000m.18s.769ms] [0] .
