[2022.03.03 19:46:36] [0000m.00s.033ms] [0] WELCOME
[2022.03.03 19:46:36] [0000m.00s.035ms] [1] iCDB Server ver.2.207, qgLvIY/Eg4ge+fhn3Vi3jQ, build:15449124 created 2019-12-19 14:24:55, sources stamp:qgLvIY/Eg4ge+fhn3Vi3jQ
[2022.03.03 19:46:36] [0000m.00s.035ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2022.03.03 19:46:36] [0000m.00s.035ms] [1] Base flow version [VX.2.7]
[2022.03.03 19:46:36] [0000m.00s.035ms] [1] Install Id [2119024], Flow Id [PADS VX.2.7], Full Flow Name [PADS VX.2.7], Exact Access Date [2020/02/01]
[2022.03.03 19:46:36] [0000m.00s.035ms] [1] UPDATE Install Info, Install Id [2150279], UPDATE Name [PADS VX.2.7 - Update 1]
[2022.03.03 19:46:36] [0000m.00s.057ms] [1] Machine [DESKTOP-BC6JHPO]  IP [10.0.0.4,127.0.0.1]  User [juang]  PID [10000]
[2022.03.03 19:46:36] [0000m.00s.057ms] [1] Operating system [Microsoft Windows 10 Home Premium Edition, 64-bit (build 19044)]
[2022.03.03 19:46:36] [0000m.00s.057ms] [1] Current working dir [C:\Users\juang\OneDrive\Escritorio\DisenoMecatronica-main\DisenoMecatronica-main\Schematic Layout\IC-SHELTER-MARCO]
[2022.03.03 19:46:36] [0000m.00s.057ms] [1] PATH [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\Program Files\National Instruments\Shared\OpenVINO\;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\DTS\Binn\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files\Git\cmd;C:\Program Files\TortoiseGit\bin;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\Bin\;C:\Program Files\IVI Foundation\VISA\Win64\Bin\;C:\Program Files (x86)\National Instruments\Shared\LabVIEW CLI;C:\Program Files (x86)\IVI Foundation\IVI\bin;C:\Program Files\IVI Foundation\IVI\bin;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\Bin;C:\Users\juang\AppData\Local\Microsoft\WindowsApps;]
[2022.03.03 19:46:36] [0000m.00s.058ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.7\SDD_HOME] on file system [NTFS]
[2022.03.03 19:46:36] [0000m.00s.058ms] [1] SDD_PLATFORM [win32]
[2022.03.03 19:46:36] [0000m.00s.058ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\standard;]
[2022.03.03 19:46:36] [0000m.00s.058ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2022.03.03 19:46:36] [0000m.00s.058ms] [2] S: Loading config files
[2022.03.03 19:46:36] [0000m.00s.062ms] [1] Config file [C:\Users\juang\OneDrive\Escritorio\DisenoMecatronica-main\DisenoMecatronica-main\Schematic Layout\IC-SHELTER-MARCO\database\cdbsvr\Server.cfg] not found
[2022.03.03 19:46:36] [0000m.00s.064ms] [3] S: Config loaded
[2022.03.03 19:46:36] [0000m.00s.068ms] [0] S: Project path [C:\Users\juang\OneDrive\Escritorio\DisenoMecatronica-main\DisenoMecatronica-main\Schematic Layout\IC-SHELTER-MARCO\database] on file system [NTFS]
[2022.03.03 19:46:36] [0000m.00s.068ms] [0] S: Project file (.prj) path [C:\Users\juang\OneDrive\Escritorio\DisenoMecatronica-main\DisenoMecatronica-main\Schematic Layout\IC-SHELTER-MARCO\IC-SHELTER-MARCO.prj] on file system [NTFS]
[2022.03.03 19:46:36] [0000m.00s.069ms] [1] S: WARNING: Database auto-repair support DISABLED
[2022.03.03 19:46:36] [0000m.00s.069ms] [0] S: Single-user mode (auto)
[2022.03.03 19:46:36] [0000m.00s.069ms] [0] S: Event polling mode autodetection
[2022.03.03 19:46:36] [0000m.00s.070ms] [0] S: Started up automatically by iCDB Client: DESKTOP-BC6JHPO:juang:18544
[2022.03.03 19:46:36] [0000m.00s.070ms] [0] S: Auto close mode
[2022.03.03 19:46:36] [0000m.00s.070ms] [0] S: Database ID [4c99-3547-1883-f4c5-b535-1221-6351-2260-95f4-fe3f-afdf-dff8]
[2022.03.03 19:46:36] [0000m.00s.070ms] [0] PathTranslator: BEGIN dumping
[2022.03.03 19:46:36] [0000m.00s.070ms] [0] PathTranslator: Local -> global path prefix list
[2022.03.03 19:46:36] [0000m.00s.070ms] [0] PathTranslator: Global -> local path prefix list
[2022.03.03 19:46:36] [0000m.00s.070ms] [0] PathTranslator: END dumping
[2022.03.03 19:46:36] [0000m.00s.070ms] [0] S: START
[2022.03.03 19:46:36] [0000m.00s.071ms] [0] S: Server startup lock file created
[2022.03.03 19:46:36] [0000m.00s.071ms] [0] S: Listening for client connections on port [10002]
[2022.03.03 19:46:36] [0000m.00s.073ms] [0] S: Server network ID [DESKTOP-BC6JHPO:10.0.0.4,DESKTOP-BC6JHPO:10002]
[2022.03.03 19:46:36] [0000m.00s.073ms] [0] S: Server GUID [7c09-0d78-3a02-fcef-c535-1222-6351-2260-d87f-ee3f-afdf-dff8]
[2022.03.03 19:46:36] [0000m.00s.073ms] [0] S: Project GUID [4c99-3547-1883-f4c5-b535-1221-6351-2260-95f4-fe3f-afdf-dff8]
[2022.03.03 19:46:36] [0000m.00s.075ms] [0] S: Wrote data to server address file
[2022.03.03 19:46:36] [0000m.00s.075ms] [0] S: Server startup lock file removed
[2022.03.03 19:46:36] [0000m.00s.076ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\Users\juang\OneDrive\Escritorio\DisenoMecatronica-main\DisenoMecatronica-main\Schematic Layout\IC-SHELTER-MARCO\IC-SHELTER-MARCO.prj]
[2022.03.03 19:46:36] [0000m.00s.203ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2022.03.03 19:46:36] [0000m.00s.203ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\iCDB\win32\bin]
[2022.03.03 19:46:36] [0000m.00s.203ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin]
[2022.03.03 19:46:36] [0000m.00s.204ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2022.03.03 19:46:36] [0000m.00s.204ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2022.03.03 19:46:36] [0000m.00s.204ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2022.03.03 19:46:36] [0000m.00s.204ms] [0] S: Local disc access time: 47 us
[2022.03.03 19:46:36] [0000m.00s.204ms] [0] S: File server access time: 52 us
[2022.03.03 19:46:36] [0000m.00s.217ms] [0] Single file [C:\Users\juang\OneDrive\Escritorio\DisenoMecatronica-main\DisenoMecatronica-main\Schematic Layout\IC-SHELTER-MARCO\database\icdb.dat] size [239872 (234.2 kB)]
[2022.03.03 19:46:36] [0000m.00s.217ms] [1] Single file [C:\Users\juang\OneDrive\Escritorio\DisenoMecatronica-main\DisenoMecatronica-main\Schematic Layout\IC-SHELTER-MARCO\database\icdb.dat] opened in read-write mode
[2022.03.03 19:46:36] [0000m.00s.217ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2022.03.03 19:46:36] [0000m.00s.217ms] [0] Database GUARD OK: [239872]
[2022.03.03 19:46:36] [0000m.00s.218ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2022.03.03 19:46:36] [0000m.00s.218ms] [0] Database GUARD OK: [239872]
[2022.03.03 19:46:36] [0000m.00s.219ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2022.03.03 19:46:36] [0000m.00s.219ms] [0] Database GUARD OK: [239872]
[2022.03.03 19:46:36] [0000m.00s.219ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2022.03.03 19:46:36] [0000m.00s.219ms] [0] Database GUARD OK: [239872]
[2022.03.03 19:46:36] [0000m.00s.219ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2022.03.03 19:46:36] [0000m.00s.219ms] [0] Database GUARD OK: [239872]
[2022.03.03 19:46:36] [0000m.00s.219ms] [0] SingleFile: [9ae6-9a0d-4225-03bb] SFI version check [1009] [1009]
[2022.03.03 19:46:36] [0000m.00s.222ms] [0] SingleFile: [9ae6-9a0d-4225-03bb] Database SFI header has been read in [3ms 433us]
[2022.03.03 19:46:36] [0000m.00s.229ms] [0] iCDB Server PI: Server & plugin session [252]
[2022.03.03 19:46:36] [0000m.00s.229ms] [0] iCDB Server PI: Opening database [C:\Users\juang\OneDrive\Escritorio\DisenoMecatronica-main\DisenoMecatronica-main\Schematic Layout\IC-SHELTER-MARCO\database]
[2022.03.03 19:46:36] [0000m.00s.229ms] [0] iCDB Server PI: Database [C:\Users\juang\OneDrive\Escritorio\DisenoMecatronica-main\DisenoMecatronica-main\Schematic Layout\IC-SHELTER-MARCO\database] opened
[2022.03.03 19:46:36] [0000m.00s.258ms] [0] iCDB Database: Checking existence of constraint definitions
[2022.03.03 19:46:36] [0000m.00s.258ms] [0] iCDB Database: Checking constraint definitions version
[2022.03.03 19:46:36] [0000m.00s.290ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.69] up to date
[2022.03.03 19:46:36] [0000m.00s.296ms] [0] iCDB Server PI: Initializing plugins
[2022.03.03 19:46:36] [0000m.00s.297ms] [0] iCDB Server PI: Plugins initialized
[2022.03.03 19:46:36] [0000m.00s.297ms] [0] S: iCDB database loaded
[2022.03.03 19:46:36] [0000m.00s.298ms] [0] S: Starting threads
[2022.03.03 19:46:36] [0000m.00s.298ms] [0] BT: Listening for broadcast messages on port [10000]
[2022.03.03 19:46:36] [0000m.00s.299ms] [1] CMT: There are no clients - waiting [10 seconds]
[2022.03.03 19:46:36] [0000m.00s.300ms] [0] IT: Session [253] for host [DESKTOP-BC6JHPO] user [juang] client type[0] clsvrPluginID[0] with process ID [18544] created
[2022.03.03 19:46:36] [0000m.00s.303ms] [0] MWT: WindowProc: WM_NCCREATE
[2022.03.03 19:46:36] [0000m.00s.304ms] [1] SC[253]: Registered sub-client [DxD] with ID [1] for session ID [253] host [DESKTOP-BC6JHPO] user [juang] process ID [18544]
[2022.03.03 19:46:36] [0000m.00s.406ms] [1] CMT: There are [1] clients now: 253
[2022.03.03 19:46:36] [0000m.00s.434ms] [1] SC[253]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [253] host [DESKTOP-BC6JHPO] user [juang] process ID [18544]
[2022.03.03 19:46:36] [0000m.00s.434ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\Users\juang\OneDrive\Escritorio\DisenoMecatronica-main\DisenoMecatronica-main\Schematic Layout\IC-SHELTER-MARCO\ProjectBackup\backups\2022-03-03 19.46.36 - auto.zip] with GUID [6919-481c-5559-3839-c535-1222-6351-2260-1612-fe3f-afdf-dff8]
[2022.03.03 19:46:36] [0000m.00s.435ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[eb01-8061-9575-b930-902c-b91f-02cb-9160-f5f2-50ee-dffd-3ec8] CreationTime[Monday, November 22, 2021 17:15:05] Type[Autosave] Creator[iCDB Server (2021-11-22 13.15.04-20768)] ApplicationName[iCDB Server (2021-11-22 13.15.04-20768)] UserName[Marco Cris�stomo] MachineName[DESKTOP-PHLDK25] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 1] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2150279] GBSBuildId[15449124] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\Users\juang\OneDrive\Escritorio\DisenoMecatronica-main\DisenoMecatronica-main\Schematic Layout\IC-SHELTER-MARCO\ProjectBackup\backups\2021-11-22 13.15.05 - auto.zip] BackupFileSize[268562] Persistent[FALSE]
[2022.03.03 19:46:36] [0000m.00s.436ms] [0] PrjBackupMgr: Project Backup file [C:\Users\juang\OneDrive\Escritorio\DisenoMecatronica-main\DisenoMecatronica-main\Schematic Layout\IC-SHELTER-MARCO\ProjectBackup\backups\2021-11-22 13.15.05 - auto.zip] with GUID [eb01-8061-9575-b930-902c-b91f-02cb-9160-f5f2-50ee-dffd-3ec8] removed
[2022.03.03 19:46:36] [0000m.00s.437ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[6919-481c-5559-3839-c535-1222-6351-2260-1612-fe3f-afdf-dff8] CreationTime[Thursday, March 03, 2022 23:46:36] Type[Autosave] Creator[iCDB Server (2022-03-03 19.46.36-10000)] ApplicationName[iCDB Server (2022-03-03 19.46.36-10000)] UserName[juang] MachineName[DESKTOP-BC6JHPO] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 1] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2150279] GBSBuildId[15449124] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\Users\juang\OneDrive\Escritorio\DisenoMecatronica-main\DisenoMecatronica-main\Schematic Layout\IC-SHELTER-MARCO\ProjectBackup\backups\2022-03-03 19.46.36 - auto.zip] BackupFileSize[260964] Persistent[FALSE]
[2022.03.03 19:46:36] [0000m.00s.458ms] [1] SC[253]: Registered sub-client [SymbolEditor] with ID [3] for session ID [253] host [DESKTOP-BC6JHPO] user [juang] process ID [18544]
[2022.03.03 19:46:36] [0000m.00s.464ms] [1] SC[253]: Registered sub-client [SelectionHolder] with ID [4] for session ID [253] host [DESKTOP-BC6JHPO] user [juang] process ID [18544]
[2022.03.03 19:46:36] [0000m.00s.502ms] [1] SC[253]: Registered sub-client [Core::DesignListener-456611576-0] with ID [5] for session ID [253] host [DESKTOP-BC6JHPO] user [juang] process ID [18544]
[2022.03.03 19:46:36] [0000m.00s.505ms] [1] SC[253]: Registered sub-client [BlockCacheDxD:456611336] with ID [6] for session ID [253] host [DESKTOP-BC6JHPO] user [juang] process ID [18544]
[2022.03.03 19:46:36] [0000m.00s.508ms] [1] SC[253]: Registered sub-client [Core::NetFlatData-26048] with ID [7] for session ID [253] host [DESKTOP-BC6JHPO] user [juang] process ID [18544]
[2022.03.03 19:46:36] [0000m.00s.513ms] [1] SC[253]: Registered sub-client [SystemDesignDll] with ID [8] for session ID [253] host [DESKTOP-BC6JHPO] user [juang] process ID [18544]
[2022.03.03 19:46:36] [0000m.00s.516ms] [1] SC[253]: UnRegistered sub-client [SystemDesignDll] with ID [8] for session ID [253] host [DESKTOP-BC6JHPO] user [juang] process ID [18544]
[2022.03.03 19:46:36] [0000m.00s.520ms] [1] SC[253]: Registered sub-client [SystemDesignDll] with ID [9] for session ID [253] host [DESKTOP-BC6JHPO] user [juang] process ID [18544]
[2022.03.03 19:46:40] [0000m.04s.199ms] [1] SC[253]: Registered sub-client [DesignSearcher2] with ID [10] for session ID [253] host [DESKTOP-BC6JHPO] user [juang] process ID [18544]
[2022.03.03 19:46:40] [0000m.04s.205ms] [1] SC[253]: Registered sub-client [HdlProject] with ID [11] for session ID [253] host [DESKTOP-BC6JHPO] user [juang] process ID [18544]
[2022.03.03 19:46:40] [0000m.04s.215ms] [1] SC[253]: Registered sub-client [Navigator] with ID [12] for session ID [253] host [DESKTOP-BC6JHPO] user [juang] process ID [18544]
[2022.03.03 19:46:40] [0000m.04s.231ms] [1] SC[253]: Registered sub-client [OutputWindow] with ID [13] for session ID [253] host [DESKTOP-BC6JHPO] user [juang] process ID [18544]
[2022.03.03 19:46:40] [0000m.04s.236ms] [1] SC[253]: Registered sub-client [PlaceDevice] with ID [14] for session ID [253] host [DESKTOP-BC6JHPO] user [juang] process ID [18544]
[2022.03.03 19:46:40] [0000m.04s.367ms] [1] SC[253]: Registered sub-client [FFSearch_RBHost] with ID [15] for session ID [253] host [DESKTOP-BC6JHPO] user [juang] process ID [18544]
[2022.03.03 19:46:40] [0000m.04s.371ms] [1] SC[253]: Registered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [253] host [DESKTOP-BC6JHPO] user [juang] process ID [18544]
[2022.03.03 19:46:42] [0000m.06s.206ms] [1] SC[253]: Registered sub-client [FFSSelListener] with ID [17] for session ID [253] host [DESKTOP-BC6JHPO] user [juang] process ID [18544]
[2022.03.03 19:46:42] [0000m.06s.211ms] [1] SC[253]: Registered sub-client [SAE] with ID [18] for session ID [253] host [DESKTOP-BC6JHPO] user [juang] process ID [18544]
[2022.03.03 19:46:42] [0000m.06s.229ms] [1] SC[253]: Registered sub-client [DxConstraints] with ID [19] for session ID [253] host [DESKTOP-BC6JHPO] user [juang] process ID [18544]
[2022.03.03 19:46:42] [0000m.06s.233ms] [1] SC[253]: Registered sub-client [CCZAddin] with ID [20] for session ID [253] host [DESKTOP-BC6JHPO] user [juang] process ID [18544]
[2022.03.03 19:46:42] [0000m.06s.237ms] [1] SC[253]: Registered sub-client [DxThumbnails] with ID [21] for session ID [253] host [DESKTOP-BC6JHPO] user [juang] process ID [18544]
[2022.03.03 19:46:42] [0000m.06s.242ms] [1] SC[253]: Registered sub-client [MyParts] with ID [22] for session ID [253] host [DESKTOP-BC6JHPO] user [juang] process ID [18544]
[2022.03.03 19:46:42] [0000m.06s.262ms] [1] SC[253]: Registered sub-client [PinsList] with ID [23] for session ID [253] host [DESKTOP-BC6JHPO] user [juang] process ID [18544]
[2022.03.03 19:46:42] [0000m.06s.367ms] [1] SC[253]: Registered sub-client [toolboxes] with ID [24] for session ID [253] host [DESKTOP-BC6JHPO] user [juang] process ID [18544]
[2022.03.03 19:46:42] [0000m.06s.438ms] [1] SC[253]: Registered sub-client [IBDInstanceDialog] with ID [25] for session ID [253] host [DESKTOP-BC6JHPO] user [juang] process ID [18544]
[2022.03.03 19:46:42] [0000m.06s.442ms] [1] SC[253]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:457143160] with ID [26] for session ID [253] host [DESKTOP-BC6JHPO] user [juang] process ID [18544]
[2022.03.03 19:46:42] [0000m.06s.527ms] [1] SC[253]: Registered sub-client [SheetConnectorsCacheDxD:1646351202] with ID [27] for session ID [253] host [DESKTOP-BC6JHPO] user [juang] process ID [18544]
[2022.03.03 19:46:42] [0000m.06s.593ms] [1] SC[253]: Registered sub-client [NetsNamesCollectorDxD:1646351202] with ID [28] for session ID [253] host [DESKTOP-BC6JHPO] user [juang] process ID [18544]
[2022.03.03 19:46:42] [0000m.06s.616ms] [1] SC[253]: Registered sub-client [PartReplaceUtils] with ID [29] for session ID [253] host [DESKTOP-BC6JHPO] user [juang] process ID [18544]
[2022.03.03 19:46:42] [0000m.06s.620ms] [1] SC[253]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [30] for session ID [253] host [DESKTOP-BC6JHPO] user [juang] process ID [18544]
[2022.03.03 19:46:42] [0000m.06s.635ms] [1] SC[253]: Registered sub-client [xprob] with ID [31] for session ID [253] host [DESKTOP-BC6JHPO] user [juang] process ID [18544]
[2022.03.03 19:46:43] [0000m.06s.783ms] [1] SC[253]: Registered sub-client [StartServerClient6440] with ID [32] for session ID [253] host [DESKTOP-BC6JHPO] user [juang] process ID [18544]
[2022.03.03 19:46:43] [0000m.06s.784ms] [1] SC[253]: UnRegistered sub-client [StartServerClient6440] with ID [32] for session ID [253] host [DESKTOP-BC6JHPO] user [juang] process ID [18544]
[2022.03.03 19:46:47] [0000m.10s.929ms] [1] SC[253]: Registered sub-client [ObjectHolder_638753928] with ID [33] for session ID [253] host [DESKTOP-BC6JHPO] user [juang] process ID [18544]
[2022.03.03 19:46:47] [0000m.10s.933ms] [1] SC[253]: Registered sub-client [BlockCacheDxD:640699272] with ID [34] for session ID [253] host [DESKTOP-BC6JHPO] user [juang] process ID [18544]
[2022.03.03 19:46:47] [0000m.10s.937ms] [1] SC[253]: Registered sub-client [GlobalNetAliasUpdater_638755488] with ID [35] for session ID [253] host [DESKTOP-BC6JHPO] user [juang] process ID [18544]
[2022.03.03 19:46:47] [0000m.10s.941ms] [1] SC[253]: Registered sub-client [IcdbNetProcessorSubClientDxD:639655112] with ID [36] for session ID [253] host [DESKTOP-BC6JHPO] user [juang] process ID [18544]
[2022.03.03 19:46:48] [0000m.11s.977ms] [1] SC[253]: Registered sub-client [DxDbSearch] with ID [37] for session ID [253] host [DESKTOP-BC6JHPO] user [juang] process ID [18544]
[2022.03.03 19:47:03] [0000m.27s.667ms] [0] DFAMT: File server access time: 115 us
[2022.03.03 19:53:02] [0006m.26s.240ms] [1] SC[253]: UnRegistered sub-client [DesignSearcher2] with ID [10] for session ID [253] host [DESKTOP-BC6JHPO] user [juang] process ID [18544]
[2022.03.03 19:53:02] [0006m.26s.245ms] [1] SC[253]: UnRegistered sub-client [Navigator] with ID [12] for session ID [253] host [DESKTOP-BC6JHPO] user [juang] process ID [18544]
[2022.03.03 19:53:02] [0006m.26s.246ms] [1] SC[253]: UnRegistered sub-client [OutputWindow] with ID [13] for session ID [253] host [DESKTOP-BC6JHPO] user [juang] process ID [18544]
[2022.03.03 19:53:02] [0006m.26s.247ms] [1] SC[253]: UnRegistered sub-client [PlaceDevice] with ID [14] for session ID [253] host [DESKTOP-BC6JHPO] user [juang] process ID [18544]
[2022.03.03 19:53:02] [0006m.26s.249ms] [1] SC[253]: UnRegistered sub-client [FFSSelListener] with ID [17] for session ID [253] host [DESKTOP-BC6JHPO] user [juang] process ID [18544]
[2022.03.03 19:53:02] [0006m.26s.353ms] [1] SC[253]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [253] host [DESKTOP-BC6JHPO] user [juang] process ID [18544]
[2022.03.03 19:53:02] [0006m.26s.495ms] [1] SC[253]: UnRegistered sub-client [FFSearch_RBHost] with ID [15] for session ID [253] host [DESKTOP-BC6JHPO] user [juang] process ID [18544]
[2022.03.03 19:53:02] [0006m.26s.499ms] [1] SC[253]: UnRegistered sub-client [SAE] with ID [18] for session ID [253] host [DESKTOP-BC6JHPO] user [juang] process ID [18544]
[2022.03.03 19:53:02] [0006m.26s.500ms] [1] SC[253]: UnRegistered sub-client [DxConstraints] with ID [19] for session ID [253] host [DESKTOP-BC6JHPO] user [juang] process ID [18544]
[2022.03.03 19:53:02] [0006m.26s.501ms] [1] SC[253]: UnRegistered sub-client [CCZAddin] with ID [20] for session ID [253] host [DESKTOP-BC6JHPO] user [juang] process ID [18544]
[2022.03.03 19:53:02] [0006m.26s.501ms] [1] SC[253]: UnRegistered sub-client [DxThumbnails] with ID [21] for session ID [253] host [DESKTOP-BC6JHPO] user [juang] process ID [18544]
[2022.03.03 19:53:02] [0006m.26s.538ms] [1] SC[253]: UnRegistered sub-client [MyParts] with ID [22] for session ID [253] host [DESKTOP-BC6JHPO] user [juang] process ID [18544]
[2022.03.03 19:53:02] [0006m.26s.538ms] [1] SC[253]: UnRegistered sub-client [PinsList] with ID [23] for session ID [253] host [DESKTOP-BC6JHPO] user [juang] process ID [18544]
[2022.03.03 19:53:02] [0006m.26s.570ms] [1] SC[253]: UnRegistered sub-client [toolboxes] with ID [24] for session ID [253] host [DESKTOP-BC6JHPO] user [juang] process ID [18544]
[2022.03.03 19:53:03] [0006m.26s.789ms] [1] SC[253]: UnRegistered sub-client [DxDbSearch] with ID [37] for session ID [253] host [DESKTOP-BC6JHPO] user [juang] process ID [18544]
[2022.03.03 19:53:03] [0006m.26s.790ms] [1] SC[253]: UnRegistered sub-client [IBDInstanceDialog] with ID [25] for session ID [253] host [DESKTOP-BC6JHPO] user [juang] process ID [18544]
[2022.03.03 19:53:03] [0006m.26s.791ms] [1] SC[253]: UnRegistered sub-client [HdlProject] with ID [11] for session ID [253] host [DESKTOP-BC6JHPO] user [juang] process ID [18544]
[2022.03.03 19:53:03] [0006m.26s.791ms] [1] SC[253]: UnRegistered sub-client [SystemDesignDll] with ID [9] for session ID [253] host [DESKTOP-BC6JHPO] user [juang] process ID [18544]
[2022.03.03 19:53:03] [0006m.26s.928ms] [1] SC[253]: UnRegistered sub-client [GlobalNetAliasUpdater_638755488] with ID [35] for session ID [253] host [DESKTOP-BC6JHPO] user [juang] process ID [18544]
[2022.03.03 19:53:03] [0006m.26s.929ms] [1] SC[253]: UnRegistered sub-client [BlockCacheDxD:640699272] with ID [34] for session ID [253] host [DESKTOP-BC6JHPO] user [juang] process ID [18544]
[2022.03.03 19:53:03] [0006m.26s.929ms] [1] SC[253]: UnRegistered sub-client [ObjectHolder_638753928] with ID [33] for session ID [253] host [DESKTOP-BC6JHPO] user [juang] process ID [18544]
[2022.03.03 19:53:03] [0006m.26s.930ms] [1] SC[253]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:639655112] with ID [36] for session ID [253] host [DESKTOP-BC6JHPO] user [juang] process ID [18544]
[2022.03.03 19:53:03] [0006m.26s.932ms] [1] SC[253]: UnRegistered sub-client [PartReplaceUtils] with ID [29] for session ID [253] host [DESKTOP-BC6JHPO] user [juang] process ID [18544]
[2022.03.03 19:53:03] [0006m.26s.932ms] [1] SC[253]: UnRegistered sub-client [PartReplaceUtilsSelectionListener] with ID [30] for session ID [253] host [DESKTOP-BC6JHPO] user [juang] process ID [18544]
[2022.03.03 19:53:03] [0006m.27s.228ms] [1] SC[253]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:457143160] with ID [26] for session ID [253] host [DESKTOP-BC6JHPO] user [juang] process ID [18544]
[2022.03.03 19:53:03] [0006m.27s.229ms] [1] SC[253]: UnRegistered sub-client [Core::NetFlatData-26048] with ID [7] for session ID [253] host [DESKTOP-BC6JHPO] user [juang] process ID [18544]
[2022.03.03 19:53:03] [0006m.27s.229ms] [1] SC[253]: UnRegistered sub-client [BlockCacheDxD:456611336] with ID [6] for session ID [253] host [DESKTOP-BC6JHPO] user [juang] process ID [18544]
[2022.03.03 19:53:03] [0006m.27s.230ms] [1] SC[253]: UnRegistered sub-client [Core::DesignListener-456611576-0] with ID [5] for session ID [253] host [DESKTOP-BC6JHPO] user [juang] process ID [18544]
[2022.03.03 19:53:03] [0006m.27s.231ms] [1] SC[253]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [253] host [DESKTOP-BC6JHPO] user [juang] process ID [18544]
[2022.03.03 19:53:03] [0006m.27s.231ms] [1] SC[253]: UnRegistered sub-client [SheetConnectorsCacheDxD:1646351202] with ID [27] for session ID [253] host [DESKTOP-BC6JHPO] user [juang] process ID [18544]
[2022.03.03 19:53:03] [0006m.27s.231ms] [1] SC[253]: UnRegistered sub-client [NetsNamesCollectorDxD:1646351202] with ID [28] for session ID [253] host [DESKTOP-BC6JHPO] user [juang] process ID [18544]
[2022.03.03 19:53:03] [0006m.27s.235ms] [1] SC[253]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [253] host [DESKTOP-BC6JHPO] user [juang] process ID [18544]
[2022.03.03 19:53:03] [0006m.27s.236ms] [1] SC[253]: UnRegistered sub-client [DxD] with ID [1] for session ID [253] host [DESKTOP-BC6JHPO] user [juang] process ID [18544]
[2022.03.03 19:53:03] [0006m.27s.252ms] [1] SC[253]: UnRegistered sub-client [xprob] with ID [31] for session ID [253] host [DESKTOP-BC6JHPO] user [juang] process ID [18544]
[2022.03.03 19:53:03] [0006m.27s.260ms] [1] SC[253]: UnRegistered sub-client [SymbolEditor] with ID [3] for session ID [253] host [DESKTOP-BC6JHPO] user [juang] process ID [18544]
[2022.03.03 19:53:03] [0006m.27s.295ms] [1] CMT: Removed client [253]
[2022.03.03 19:53:03] [0006m.27s.295ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2022.03.03 19:53:05] [0006m.28s.795ms] [0] CMT: Starting server auto-close
[2022.03.03 19:53:05] [0006m.28s.898ms] [0] S: Closing server
[2022.03.03 19:53:05] [0006m.29s.036ms] [0] iCDB Server PI: Closing plugins
[2022.03.03 19:53:05] [0006m.29s.037ms] [0] iCDB Server PI: Plugins closed
[2022.03.03 19:53:05] [0006m.29s.037ms] [0] iCDB Server PI: Unloading database
[2022.03.03 19:53:05] [0006m.29s.037ms] [0] iCDB Server PI: Saving storage
[2022.03.03 19:53:05] [0006m.29s.037ms] [0] iCDB Server PI: Closing database
[2022.03.03 19:53:05] [0006m.29s.039ms] [1] iCDB Server PI: Stats: Database defragmentation: max[4] avg[1] holes[29%] data[94%]
[2022.03.03 19:53:05] [0006m.29s.039ms] [1] iCDB Server PI: Stats: Database file size [308528 (301.3 kB)]
[2022.03.03 19:53:05] [0006m.29s.039ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2022.03.03 19:53:05] [0006m.29s.051ms] [0] iCDB Server PI: Database closed
[2022.03.03 19:53:05] [0006m.29s.051ms] [0] iCDB Server PI: Defragmenting database
[2022.03.03 19:53:05] [0006m.29s.051ms] [0] iCDB Server PI: Creating database [C:\Users\juang\OneDrive\Escritorio\DisenoMecatronica-main\DisenoMecatronica-main\Schematic Layout\IC-SHELTER-MARCO\database] backup to file [C:\Users\juang\OneDrive\Escritorio\DisenoMecatronica-main\DisenoMecatronica-main\Schematic Layout\IC-SHELTER-MARCO\database\cdbback\2022-03-03 19.53.05-10000-d.zip]
[2022.03.03 19:53:05] [0006m.29s.178ms] [0] iCDB Server PI: Database backup: DONE
[2022.03.03 19:53:05] [0006m.29s.198ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2022.03.03 19:53:05] [0006m.29s.198ms] [0] Database GUARD OK: [308528]
[2022.03.03 19:53:05] [0006m.29s.198ms] [0] SingleFile: [9ae6-9a0d-4225-03bb] SFI version check [1009] [1009]
[2022.03.03 19:53:05] [0006m.29s.202ms] [0] SingleFile: [9ae6-9a0d-4225-03bb] Database SFI header has been read in [3ms 815us]
[2022.03.03 19:53:05] [0006m.29s.215ms] [1] iCDB Server PI: Stats: Database file sizes: before[308528 (301.3 kB)], after[239856 (234.2 kB)], gain[68672 (67.1 kB)]
[2022.03.03 19:53:05] [0006m.29s.216ms] [0] Single file [C:\Users\juang\OneDrive\Escritorio\DisenoMecatronica-main\DisenoMecatronica-main\Schematic Layout\IC-SHELTER-MARCO\database\icdb.dat] closed with size [239856 (234.2 kB)]
[2022.03.03 19:53:05] [0006m.29s.221ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2022.03.03 19:53:05] [0006m.29s.221ms] [1] BackupTransaction: Removing database backup [C:\Users\juang\OneDrive\Escritorio\DisenoMecatronica-main\DisenoMecatronica-main\Schematic Layout\IC-SHELTER-MARCO\database\cdbback\2022-03-03 19.53.05-10000-d.zip]
[2022.03.03 19:53:05] [0006m.29s.222ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [288048] ticks
[2022.03.03 19:53:05] [0006m.29s.222ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [28804] microseconds
[2022.03.03 19:53:05] [0006m.29s.222ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [78]
[2022.03.03 19:53:05] [0006m.29s.222ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [2707] commands per second
[2022.03.03 19:53:05] [0006m.29s.222ms] [1] iCDB Server PI: Stats: Mem[33505280]
[2022.03.03 19:53:05] [0006m.29s.222ms] [1] iCDB Server PI: Stats: MemPeak[45498368]
[2022.03.03 19:53:05] [0006m.29s.430ms] [0] MWT: Destroy the shutdown block reason.
[2022.03.03 19:53:05] [0006m.29s.431ms] [0] MWT: STOP
[2022.03.03 19:53:05] [0006m.29s.431ms] [0] S: STOP
